apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: auth-secrets
  namespace: dev
spec:
  encryptedData:
    SPRING_DATASOURCE_USERNAME: AgB... # <-- Encrypted value
    SPRING_DATASOURCE_PASSWORD: AgC... # <-- Encrypted value
    SECRET_KEY: AgD... # <-- Encrypted value
  template:
    metadata:
      name: auth-secrets
      namespace: dev