apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: courier-secrets
  namespace: dev
spec:
  encryptedData:
    SPRING_DATA_MONGODB_USERNAME: AgB... # <-- Encrypted MongoDB username
    SPRING_DATA_MONGODB_PASSWORD: AgC... # <-- Encrypted MongoDB password
  template:
    metadata:
      name: courier-secrets
      namespace: dev