apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: erp-secrets
  namespace: dev
spec:
  encryptedData:
    SPRING_DATASOURCE_USERNAME: AgB... # <-- Encrypted value
    SPRING_DATASOURCE_PASSWORD: AgC... # <-- Encrypted value
  template:
    metadata:
      name: erp-secrets
      namespace: dev