
serviceName: auth

replicaCount: 2

image:
  repository: nourwk/auth
  tag: v1.0.0

service:
  port: 8086
  type: ClusterIP

env:
  - name: SPRING_DATASOURCE_URL
    value: jdbc:postgresql://psql:5432/authDB
  - name: SPRING_DATA_REDIS_HOST
    value: redis-cache-service

secretName: auth-secrets

logVolume:
  enabled: true
  size: 1Gi

resources:
  requests:
    cpu: 150m
    memory: 200Mi
  limits:
    cpu: 300m
    memory: 400Mi