apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceName }}-service # Consistent Service naming
  labels:
    {{- include "spring-boot-microservice.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }} # Use Service type from values (ClusterIP by default)
  ports:
    - port: {{ .Values.service.port }} # Service port from values
      targetPort: {{ .Values.service.port }} # Target port (container port) from values
      protocol: TCP
      name: http # Consistent port name
  selector:
    {{- include "spring-boot-microservice.selectorLabels" . | nindent 8 }} # Select pods by service name and release